spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FERCHUS
spring.datasource.password=123
spring.jpa.database=oracle
server.port=4042
