spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pruebas01
spring.datasource.password=123
spring.jpa.database=oracle
server.port=4042
spring.jpa.show-sql = true